============================================

MODULE BASED CONFIGURATION

name these configuration files the same way
you would name the module name. so

MyGeolocationModule.py -> MyGeolocationModule.conf

===========================================

db_type = 'mysql'
db_table = 'my__'
db_user = 'root'
db_pass = 'qpqpqp18'
db_database = 'testing'
db_host = '127.0.0.1'
ol_freq = 2000
ol_broadcast = 'group'
db_commit_timeout = 3600

==========================================