## an example module config
## this will use the database example_module


db_host = 'localhost'
db_table = ''
db_user = 'root'
db_pass = '__a_password__
db_type = 'mysql'
db_database = 'example_module'

