============================================

MODULE BASED CONFIGURATION

name these configuration files the same way
you would name the module name. so

MyGeolocationModule.py -> MyGeolocationModule.conf

===========================================

db_type = 'postgres'
db_table = 'products'
db_user = 'postgres'
db_pass = 'qpqpqp18'
db_database = 'my__'
db_host = '127.0.0.1'
db_commit_timeout = 3600

### future ###
db_join_table = 'images'
db_join_table_field = 'id'
ol_broadcast = 'singular'
ol_memcache = 'true'
ol_freq = '2000'

### even further ###
ol_hadoop = 'true'
ol_hadoop_cluster_size = '2000'

==========================================