============================================

MODULE BASED CONFIGURATION

name these configuration files the same way
you would name the module name. so

MyGeolocationModule.py -> MyGeolocationModule.conf

===========================================

db_type = 'mysql'
db_table = 'products'
db_user = 'root'
db_pass = ''
db_database = 'geolocation_test'
db_host = '127.0.0.1'
ol_broadcast = 'singular'

==========================================
