==============================================================================

Main Oneline Configuration
All configurations will initially
inherit this config.

Optionally if you use one database
you can include all your db details
here.

==============================================================================

db_type = 'mysql'
db_user = 'root'
db_host = 'localhost'
db_pass = ''
db_database = 'testing'
db_table = 'test'
db_omit = 'password', 'id'

=================================================================================

## primary host here
## if not inputted it,
## wil default to localhost
ol_host = '127.0.0.1'
ol_port = '9090'
ol_cluster = 'first_ip_addr', 'second_ip_addr', 'third_ip_addr'
ol_upstream = 'yes'
